# FuyaoBot

./: .gitignore  HELP.md  README.md  pom.xml
cache/: servers.json
sql script/: 000-bot_admin_user.sql  001-bot_baned_group.sql  002-bot_baned_user.sql  003-bot_config.sql  004-bot_function_trigger.sql  005-bot_reply_message.sql  006-game_fishing.sql  007-game_hs_card.sql  008-group_coin.sql  009-group_exp.sql  010-group_exp_rank_name.sql  011-group_function_settings.sql  012-group_rss_message.sql  013-group_timely_message.sql  014-user_coin.sql  015-user_exp.sql  016-user_exp_rank_name.sql  017-group_fishing.sql  bot_baned_group.sql  bot_baned_user.sql  bot_config.sql  bot_function_trigger.sql  bot_game_fishing.sql  bot_reply_message.sql  fuyao_bot_database.sql  fuyao_bot_extra.sql  fuyao_bot_table_bot_admin_user.sql  fuyao_bot_table_bot_baned_group.sql  fuyao_bot_table_bot_baned_user.sql  fuyao_bot_table_bot_config.sql  fuyao_bot_table_bot_function_trigger.sql  fuyao_bot_table_bot_reply_message.sql  fuyao_bot_table_game_fishing.sql  fuyao_bot_table_game_hs_card.sql  fuyao_bot_table_group_coin.sql  fuyao_bot_table_group_exp.sql  fuyao_bot_table_group_exp_rank_name.sql  fuyao_bot_table_group_fishing.sql  fuyao_bot_table_group_function_settings.sql  fuyao_bot_table_group_member_message_count.sql  (+18 more)
src/main/java/ninja/skyrocketing/: DEV_STATUS.java  RobotApplication.java  RunRobot.java
src/main/java/ninja/skyrocketing/bot/fuyao/: FuyaoBotApplication.java
src/main/java/ninja/skyrocketing/bot/fuyao/config/: MiraiBotConfig.java
src/main/java/ninja/skyrocketing/bot/fuyao/function/: CoinFunction.java  DebugFunction.java  EasterEggFunction.java  ExpFunction.java  FishingFunction.java  FunctionDisabledMessage.java  NotificationFunction.java  QueryFunction.java  SmallGamesFunction.java  TimelyFunction.java
src/main/java/ninja/skyrocketing/bot/fuyao/sender/: SendLog.java
src/main/java/ninja/skyrocketing/bot/fuyao/util/: DBUtil.java  FileUtil.java  HearthstoneUtil.java  HttpUtil.java  LogUtil.java  (+5 more)
src/main/java/ninja/skyrocketing/config/: DruidConfig.java
src/main/java/ninja/skyrocketing/fuyao/: FuyaoBotApplication.java
src/main/java/ninja/skyrocketing/fuyao/util/: DBUtil.java  FileUtil.java  HearthstoneUtil.java  HttpUtil.java  InvokeUtil.java  LogUtil.java  MessageUtil.java  MusicSearchUtil.java  QueryUtil.java  RandomUtil.java  TimeUtil.java
src/main/java/ninja/skyrocketing/qqrobot/: QqrobotApplication.java
src/main/java/ninja/skyrocketing/qqrobot/plugin/: AdminPlugin.java  GroupMessagePlugin.java
src/main/java/ninja/skyrocketing/qqrobot/pojo/: CoolQMessage.java  IdList.java  Matches.java
src/main/java/ninja/skyrocketing/qqrobot/service/: QueryService.java  RepeaterService.java
src/main/java/ninja/skyrocketing/qqrobot/util/: FileUtil.java  RandomUtil.java  RegexUtil.java  TimeUtil.java
src/main/java/ninja/skyrocketing/robot/: DEV_STATUS.java  RobotApplication.java
src/main/java/ninja/skyrocketing/robot/dao/: ConfigDao.java  FuckDao.java  GroupIdDao.java  MessageQueueDao.java  OverwatchModeDao.java  SignInDao.java  TriggerDao.java  UserExpDao.java  UserIdDao.java
src/main/java/ninja/skyrocketing/robot/entity/: BotConfig.java  CoolQMessage.java  Event.java  MessageEncapsulation.java  MessageEntity.java  SignIn.java  SignInEntity.java  YamlFile.java  YamlFileEntity.java
src/main/java/ninja/skyrocketing/robot/handler/: ResultSetHandlerInterface.java
src/main/java/ninja/skyrocketing/robot/listener/: DiscussMessageListener.java  FriendEventListener.java  FriendMessageListener.java  GroupEventListener.java  GroupMemberAdminEvent.java  GroupMemberAdminEventListener.java  GroupMessageListener.java  PrivateMessageListener.java
src/main/java/ninja/skyrocketing/robot/message/: AdminMessage.java  AdminServiceMessage.java  EasterEggMessage.java  EasterEggServiceMessage.java  EverywhereMessage.java  GameMessage.java  GameServiceMessage.java  GroupEventMessage.java  LoggerMessage.java  MusicMessage.java  MusicServiceMessage.java  QueryMessage.java  QueryServiceMessage.java  RepeaterMessage.java  RepeaterServiceMessage.java  TimeMessage.java  TimeServiceMessage.java  TimerMessage.java  VideoMessage.java  VideoServiceMessage.java
src/main/java/ninja/skyrocketing/robot/messages/: AdminMessage.java  EasterEggMessage.java  FuncOffMessage.java  GameMessage.java  LogMessage.java  MusicMessage.java  QueryMessage.java  RepeaterMessage.java  TimeMessage.java  VideoMessage.java
src/main/java/ninja/skyrocketing/robot/pojo/: CoolQMessage.java  SignIn.java  YamlFile.java
src/main/java/ninja/skyrocketing/robot/sender/: AdminListenerMessageSender.java  DiscussMessageSender.java  FriendMessageSender.java  GroupMessageSender.java  PrivateMessageSender.java
src/main/java/ninja/skyrocketing/util/: DruidUtil.java  FileUtil.java  HttpUtil.java  InvokeUtil.java  JdbcTemplate.java  MatchUtil.java  MusicSearchUtil.java  RandomUtil.java  RegexUtil.java  SenderUtil.java  TimeUtil.java  VideoSearchUtil.java  YamlUtil.java
src/main/java/ninja/skyrocketing/utils/: HttpUtil.java  InvokeUtil.java  MessageUtil.java  MusicSearchUtil.java  RandomUtil.java  TimeUtil.java  VideoSearchUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  config.yml  function.txt  note.txt
src/main/resources/config/: GeneratorConfig.xml
src/main/resources/mapper/bot/: BotBanedGroupMapper.xml  BotBanedUserMapper.xml  BotConfigMapper.xml  BotFunctionTriggerMapper.xml  BotGameFishingMapper.xml  BotReplyMessageMapper.xml
src/main/resources/mapper/bot/group/: GroupCoinMapper.xml  GroupExpMapper.xml  GroupFishingMapper.xml  GroupTimelyMessageMapper.xml
src/main/resources/mapper/group/: GroupCoinMapper.xml  GroupExpMapper.xml  GroupExpRankNameMapper.xml  GroupFishingMapper.xml  GroupTimelyMessageMapper.xml
src/main/resources/mapper/hearthstone/: HsCardMapper.xml
src/main/resources/mapper/user/: UserCoinMapper.xml  UserExpMapper.xml  UserExpRankNameMapper.xml
src/test/java/ninja/skyrocketing/bot/fuyao/: FuyaoBotApplicationTests.java  Generator.java
(+206 files in other folders)
