Manifest-Version: 1.0
Main-Class: ninja.skyrocketing.RunRobot
Class-Path: plexus-compiler-javac-2.8.4.jar plexus-interpolation-1.14.ja
 r HyCommonUtils-1.4.0.207.jar plexus-compiler-manager-2.8.4.jar plexus-
 sec-dispatcher-1.3.jar sisu-guice-2.1.7-noaop.jar maven-artifact-3.0.ja
 r maven-settings-builder-3.0.jar HyLogger-4.0.254.jar qdox-2.0-M8.jar c
 ommons-io-2.5.jar aether-api-1.7.jar plexus-compiler-api-2.8.4.jar snak
 eyaml-1.25.jar yamlbeans-1.14.jar sisu-inject-bean-1.4.2.jar plexus-uti
 ls-2.0.4.jar jyaml-1.3.jar aether-impl-1.7.jar jansi-1.17.1.jar aether-
 spi-1.7.jar plexus-component-annotations-1.5.5.jar lombok-1.14.8.jar Pi
 cqBotX-4.15.0.1052.jar maven-repository-metadata-3.0.jar aether-util-1.
 7.jar gson-2.8.5.jar maven-aether-provider-3.0.jar MathParser.org-mXpar
 ser-4.2.0.jar maven-plugin-api-3.0.jar plexus-cipher-1.4.jar plexus-cla
 ssworlds-2.2.3.jar maven-settings-3.0.jar hutool-all-5.1.0.jar maven-co
 re-3.0.jar maven-compiler-plugin-3.8.1.jar maven-model-builder-3.0.jar 
 plexus-java-0.9.10.jar maven-shared-utils-3.2.1.jar maven-shared-increm
 ental-1.1.jar asm-6.2.jar sisu-inject-plexus-1.4.2.jar maven-model-3.0.
 jar

